#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dimas0309

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.dagtech.logincrud.dao
spring.data.jpa.entity.packages-to-scan=com.dagtech.logincrud.entity

#
# default user
#
spring.security.user.name=admin
spring.security.user.password=1111
spring.security.user.role=ADMIN
 
 